# novedadesUmbria

./: .gitignore  .project  AndroidManifest.xml  alberovalley.ks  build.gradle  lint.xml  signedNovedadesUmbria.apk  sonar-project.properties
assets/: app.properties
novedadesUmbria/: AndroidManifest.xml  build.gradle  lint.xml
novedadesUmbria/res/layout-v11/: settings_activity.xml
novedadesUmbria/res/menu/: main.xml
novedadesUmbria/res/values/: arrays.xml  strings.xml
novedadesUmbria/res/xml/: mininovedades_widget.xml  novedades_widget.xml  preferences.xml
novedadesUmbria/res/xml-v14/: novedades_widget.xml
novedadesUmbria/src/com/alberovalley/novedadesumbria/: SettingsActivity.java  SettingsFragment.java
novedadesUmbria/src/com/alberovalley/utils/: AlberoLog.java  AlberoProperties.java  AlberoStrings.java
res/layout/: activity_main.xml  miniwidget.xml  settings_activity.xml  widget1.xml
res/values/: arrays.xml  strings.xml
res/xml/: novedades_widget.xml  preferences.xml
res/xml-v14/: mininovedades_widget.xml  novedades_widget.xml
src/com/alberovalley/novedadesumbria/: MainActivity.java  PrefsFragment.java  SettingsActivity.java  SettingsFragment.java
src/com/alberovalley/novedadesumbria/comm/: LoginData.java  NovedadesParser.java  UmbriaConnection.java  UmbriaConnectionException.java  UmbriaConnectionListener.java  UmbriaData.java  UmbriaLoginData.java  UmbriaMensajes.java  UmbriaMessenger.java  UmbriaParser.java
src/com/alberovalley/novedadesumbria/data/: UmbriaData.java  UmbriaGame.java  UmbriaScene.java  UmbriaSection.java
src/com/alberovalley/novedadesumbria/service/: NewsCheckingService.java  NotificadorService.java
src/com/alberovalley/novedadesumbria/utils/: AppConstants.java
src/com/alberovalley/utils/: AlberoProperties.java  AlberoStrings.java
(+39 files in other folders)
