buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4+'
    }
}

apply plugin: 'android'


dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/bugsense-3.5.jar')
}

android {
    compileSdkVersion 17
    
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

android {
    buildToolsVersion "17.0"
    compileSdkVersion 18
    
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
} 
android {
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

if (	project.hasProperty('keyAlias') &&
	project.hasProperty('keyAliasPassword') &&
	project.hasProperty('keyStore') &&
	project.hasProperty('keyStorePassword')

	) {
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.keyPassword = keyAliasPassword
    android.signingConfigs.release.storeFile = file(keyStore)
    android.signingConfigs.release.storePassword = keyStorePassword
    
}
